<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="NastrBD_82_85.exe"/>
    <OBJFILES value="NastrBD_82_85.obj Unit_FormDispet.obj 
      ..\NastrBD_85_MVP\IterDataNewBd85.obj ..\NastrBD_85_MVP\IWindowMainBd85.obj 
      ..\NastrBD_85_MVP\NastrBd85.obj 
      ..\NastrBD_85_MVP\PresenterWindowMainBd85.obj 
      ..\NastrBD_85_MVP\StartDataNewBd85.obj ..\NastrBD_85_MVP\WindowLoader.obj 
      ..\NastrBD_85_MVP\WindowMainNastrBd85.obj 
      ..\NastrBD_85_MVP\WindowStartNastrBd85.obj 
      ..\011_NastrBD_bc6\Unit_Form_VersionInfo.obj 
      ..\Library\Update_NastrBd\Unit_SharedTypes.obj 
      ..\Library\Update_NastrBd\Unit_WriteSelf.obj 
      ..\Library\Update_NastrBd\Window_UpdateThis.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Start.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Log.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_ComPortReadWrite.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Spectr.obj 
      ..\011_NastrBD_bc6\Utilites_For_Edit.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Puasson8BD.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_ARCH.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_FileDirect.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Puasson8BD_RepErr.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Graph.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Priklad_Funk.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_RearFromEEPROM.obj 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_LoadParam.obj 
      ..\NastrBD_85_MVP\ScalingDataNewBd85.obj IFormDispetView.obj 
      ..\NastrBD_85_MVP\ModBusParamBd85.obj 
      ..\NastrBD_85_MVP\ModBusTextDataBd85.obj 
      ..\NastrBD_85_MVP\EepromBd85Settings.obj 
      ..\NastrBD_85_MVP\EepromModBusBd85Settings.obj 
      ..\NastrBD_85_MVP\ViewModelSaveParamBd85.obj 
      ..\NastrBD_85_MVP\WindowSaveParamNastrBd85.obj 
      ..\NastrBD_85_MVP\IViewSaveParamBd85.obj 
      ..\NastrBD_85_MVP\IPresenterWindowMainBd85.obj 
      ..\NastrBD_85_MVP\ModelSaveParamBd85.obj 
      ..\NastrBD_85_MVP\ViewModelBd85Poisson.obj 
      ..\NastrBD_85_MVP\IViewModelBd85Poisson.obj 
      ..\NastrBD_85_MVP\WindowNastrBd85Poisson.obj 
      ..\..\Library_02\AllProtokolS\AllProtokolS.obj 
      ..\..\Library_02\AllProtokolS\ConnectBdProt.obj 
      ..\..\Library_02\AllProtokolS\ConnectionStateInfo_t.obj 
      ..\..\Library_02\AllProtokolS\HelperConnectFourBdProt.obj 
      ..\..\Library_02\AllProtokolS\HelperNumberTextBtn.obj 
      ..\..\Library_02\AllProtokolS\IAllProtokolS.obj 
      ..\..\Library_02\AllProtokolS\modbus.obj 
      ..\..\Library_02\AllProtokolS\modbus-data.obj 
      ..\..\Library_02\AllProtokolS\modbus-tcp.obj 
      ..\..\Library_02\AllProtokolS\ProtokolName_t.obj 
      ..\..\Library_02\AllProtokolS\RSProtokol.obj 
      ..\..\Library_02\Task\ArgTaskWithParam.obj 
      ..\..\Library_02\Task\IArgTaskWithParam.obj 
      ..\..\Library_02\Task\ITask.obj ..\..\Library_02\Task\SuperThread.obj 
      ..\..\Library_02\Task\Task.obj ..\..\Library_02\Task\TaskWithParam.obj 
      ..\..\Library_02\FileDirectExtensive.obj 
      ..\..\Library_02\Unit_DIA_Global_Funk.obj 
      ..\..\Library_02\Utilites\ConvertHelper.obj 
      ..\..\Library_02\Utilites\TextHelper.obj"/>
    <RESFILES value="NastrBD_82_85.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit_FormDispet.dfm ..\NastrBD_85_MVP\WindowMainNastrBd85.dfm 
      ..\NastrBD_85_MVP\WindowStartNastrBd85.dfm 
      ..\011_NastrBD_bc6\Unit_Form_VersionInfo.dfm 
      ..\Library\Update_NastrBd\Window_UpdateThis.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Start.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Spectr.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Puasson8BD.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_ARCH.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Puasson8BD_RepErr.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Graph.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_RearFromEEPROM.dfm 
      ..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_LoadParam.dfm 
      ..\NastrBD_85_MVP\WindowSaveParamNastrBd85.dfm 
      ..\NastrBD_85_MVP\WindowNastrBd85Poisson.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbrtl.lib vcldb.lib tee.lib inet.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib inet.lib tee.lib vcldb.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\011_NastrBD_bc6;..\Library\Update_NastrBd;..\Library\Update_NastrBd;..\Library\Update_NastrBd;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\NastrBD_85_MVP;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\AllProtokolS;..\..\Library_02\Task;..\..\Library_02\Task;..\..\Library_02\Task;..\..\Library_02\Task;..\..\Library_02\Task;..\..\Library_02\Task;..\..\Library_02;..\..\Library_02;..\..\Library_02\Utilites;..\..\Library_02\Utilites"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DIA_OBEDINENIE_;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="NastrBD_82_85.cpp"/>
    <INCLUDEPATH value="..\..\Library_02;..\..\Library_02\Utilites;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;..\..\Library_02\smartevents;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Library_02\Utilites;..\..\Library_02;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;..\..\Library_02\smartevents;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Library_02 -I..\..\Library_02\Utilites -I..\..\Library_02\Task 
      -I..\..\Library_02\AllProtokolS -I..\..\Library_02\smartevents 
      -I..\Library\Update_NastrBd -I..\011_NastrBD_bc6 
      -I..\011_NastrBD_bc6\BD82SRC -I..\NastrBD_85_MVP -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DIA_OBEDINENIE_ -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="NastrBD_82_85.res" FORMNAME="" UNITNAME="NastrBD_82_85.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NastrBD_82_85.cpp" FORMNAME="" UNITNAME="NastrBD_82_85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit_FormDispet.cpp" FORMNAME="FormDispet" UNITNAME="Unit_FormDispet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\IterDataNewBd85.cpp" FORMNAME="" UNITNAME="IterDataNewBd85.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\IWindowMainBd85.cpp" FORMNAME="" UNITNAME="IWindowMainBd85.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\NastrBd85.cpp" FORMNAME="" UNITNAME="NastrBd85.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\PresenterWindowMainBd85.cpp" FORMNAME="" UNITNAME="PresenterWindowMainBd85.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\StartDataNewBd85.cpp" FORMNAME="" UNITNAME="StartDataNewBd85.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\WindowLoader.cpp" FORMNAME="" UNITNAME="WindowLoader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\WindowMainNastrBd85.cpp" FORMNAME="WindowMainBd85" UNITNAME="WindowMainNastrBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\WindowStartNastrBd85.cpp" FORMNAME="WindowStart" UNITNAME="WindowStartNastrBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\Unit_Form_VersionInfo.cpp" FORMNAME="Form_VersionInfo" UNITNAME="Unit_Form_VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Library\Update_NastrBd\Unit_SharedTypes.cpp" FORMNAME="" UNITNAME="Unit_SharedTypes.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Library\Update_NastrBd\Unit_WriteSelf.cpp" FORMNAME="" UNITNAME="Unit_WriteSelf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Library\Update_NastrBd\Window_UpdateThis.cpp" FORMNAME="Window_Updater" UNITNAME="Window_UpdateThis" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Start.cpp" FORMNAME="Form_82_Start" UNITNAME="Unit_82_Form_Start" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Log.cpp" FORMNAME="" UNITNAME="Unit_82_Log" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_ComPortReadWrite.cpp" FORMNAME="" UNITNAME="Unit_82_ComPortReadWrite" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Spectr.cpp" FORMNAME="Form_82_Spectr_BD84" UNITNAME="Unit_82_Form_Spectr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\Utilites_For_Edit.cpp" FORMNAME="" UNITNAME="Utilites_For_Edit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Puasson8BD.cpp" FORMNAME="FormPuasson8BD" UNITNAME="Unit_82_Form_Puasson8BD" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_ARCH.cpp" FORMNAME="Form_ARCH" UNITNAME="Unit_82_Form_ARCH" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_FileDirect.cpp" FORMNAME="" UNITNAME="Unit_82_FileDirect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Puasson8BD_RepErr.cpp" FORMNAME="FormPuasson8BDPepErr" UNITNAME="Unit_82_Form_Puasson8BD_RepErr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_Graph.cpp" FORMNAME="Form_Graph" UNITNAME="Unit_82_Form_Graph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Priklad_Funk.cpp" FORMNAME="" UNITNAME="Unit_82_Priklad_Funk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_RearFromEEPROM.cpp" FORMNAME="Form_RearFromEEPROM" UNITNAME="Unit_82_Form_RearFromEEPROM" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\BD82SRC\Unit_82_Form_LoadParam.cpp" FORMNAME="Form_LoadParam" UNITNAME="Unit_82_Form_LoadParam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\ScalingDataNewBd85.cpp" FORMNAME="" UNITNAME="ScalingDataNewBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\011_NastrBD_bc6\Histiry.txt" FORMNAME="" UNITNAME="Histiry.txt" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IFormDispetView.cpp" FORMNAME="" UNITNAME="IFormDispetView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\ModBusParamBd85.cpp" FORMNAME="" UNITNAME="ModBusParamBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\ModBusTextDataBd85.cpp" FORMNAME="" UNITNAME="ModBusTextDataBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\EepromBd85Settings.cpp" FORMNAME="" UNITNAME="EepromBd85Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\EepromModBusBd85Settings.cpp" FORMNAME="" UNITNAME="EepromModBusBd85Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\ViewModelSaveParamBd85.cpp" FORMNAME="" UNITNAME="ViewModelSaveParamBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\WindowSaveParamNastrBd85.cpp" FORMNAME="WindowSaveParamBd85" UNITNAME="WindowSaveParamNastrBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\IViewSaveParamBd85.cpp" FORMNAME="" UNITNAME="IViewSaveParamBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\IPresenterWindowMainBd85.cpp" FORMNAME="" UNITNAME="IPresenterWindowMainBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\ModelSaveParamBd85.cpp" FORMNAME="" UNITNAME="ModelSaveParamBd85" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\ViewModelBd85Poisson.cpp" FORMNAME="" UNITNAME="ViewModelBd85Poisson" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\IViewModelBd85Poisson.cpp" FORMNAME="" UNITNAME="IViewModelBd85Poisson" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NastrBD_85_MVP\WindowNastrBd85Poisson.cpp" FORMNAME="WindowBd85Poisson" UNITNAME="WindowNastrBd85Poisson" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\AllProtokolS.cpp" FORMNAME="" UNITNAME="AllProtokolS.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\ConnectBdProt.cpp" FORMNAME="" UNITNAME="ConnectBdProt.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\ConnectionStateInfo_t.cpp" FORMNAME="" UNITNAME="ConnectionStateInfo_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\HelperConnectFourBdProt.cpp" FORMNAME="" UNITNAME="HelperConnectFourBdProt.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\HelperNumberTextBtn.cpp" FORMNAME="" UNITNAME="HelperNumberTextBtn.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\IAllProtokolS.cpp" FORMNAME="" UNITNAME="IAllProtokolS.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\modbus.cpp" FORMNAME="" UNITNAME="modbus.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\modbus-data.cpp" FORMNAME="" UNITNAME="modbus-data.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\modbus-tcp.cpp" FORMNAME="" UNITNAME="modbus-tcp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\ProtokolName_t.cpp" FORMNAME="" UNITNAME="ProtokolName_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\AllProtokolS\RSProtokol.cpp" FORMNAME="" UNITNAME="RSProtokol.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Task\ArgTaskWithParam.cpp" FORMNAME="" UNITNAME="ArgTaskWithParam.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Task\IArgTaskWithParam.cpp" FORMNAME="" UNITNAME="IArgTaskWithParam.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Task\ITask.cpp" FORMNAME="" UNITNAME="ITask.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Task\SuperThread.cpp" FORMNAME="" UNITNAME="SuperThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Task\Task.cpp" FORMNAME="" UNITNAME="Task.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Task\TaskWithParam.cpp" FORMNAME="" UNITNAME="TaskWithParam.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\FileDirectExtensive.cpp" FORMNAME="" UNITNAME="FileDirectExtensive.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Unit_DIA_Global_Funk.cpp" FORMNAME="" UNITNAME="Unit_DIA_Global_Funk.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Utilites\ConvertHelper.cpp" FORMNAME="" UNITNAME="ConvertHelper.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Library_02\Utilites\TextHelper.cpp" FORMNAME="" UNITNAME="TextHelper.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=29
Release=7
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=VNIIA
FileDescription=ТСРМ82, ТСРМ84, ТСРМ85
FileVersion=4.29.7.0
InternalName=
LegalCopyright=Дорофеев Игорь Александрович (подр. 561)
LegalTrademarks=
OriginalFilename=NastrBD82_85
ProductName=
ProductVersion=4.29
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..\Library_02;..\..\Library_02\Utilites;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;..\..\Library_02\smartevents;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\Library_02;..\..\Library_02\Utilites;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;..\..\Library_02\smartevents;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\Library_02\Utilites;..\..\Library_02;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Library;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\NastrBD_85_OLD;..\011_NastrBD_bc6\BD82SRC;..\Library\Utilites;..\Library\Task;..\Library\smartevents;..\Library\AllProtokolS;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;Update_NastrBd;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC;011_NastrBD_bc6\BD82SRC\lmb;DIA_SRC_LIB;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Library;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\NastrBD_85_OLD;..\011_NastrBD_bc6\BD82SRC;..\Library\Utilites;..\Library\Task;..\Library\smartevents;..\Library\AllProtokolS;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;Update_NastrBd;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC;011_NastrBD_bc6\BD82SRC\lmb;DIA_SRC_LIB;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Library;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\NastrBD_85_OLD;..\011_NastrBD_bc6\BD82SRC;..\Library\Utilites;..\Library\Task;..\Library\smartevents;..\Library\AllProtokolS;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;Update_NastrBd;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC;011_NastrBD_bc6\BD82SRC\lmb;DIA_SRC_LIB;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl
Item5=Update_NastrBd;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC;011_NastrBD_bc6\BD82SRC\lmb;DIA_SRC_LIB;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl
Item6=011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC;011_NastrBD_bc6\BD82SRC\lmb;DIA_SRC_LIB;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl
Item7=NastrBD_82_85;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC;011_NastrBD_bc6\BD82SRC\lmb;DIA_SRC_LIB;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl
Item8=DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\OLD;BD85\NEW;$(BCB)\include;$(BCB)\include\vcl;NastrBD_82_85
Item9=DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\OLD;BD85\NEW;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\ProjectS\AllTestGitProj\NastrBD_82_85;$(BCB)\include;$(BCB)\include\vcl;NastrBD_82_85
Item10=DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\OLD;BD85\NEW;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\ProjectS\AllTestGitProj\NastrBD_82_85;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\Library_02\Utilites;..\..\Library_02;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;..\..\Library_02\smartevents;C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Library_02\Utilites;..\..\Library_02;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;..\..\Library_02\smartevents;C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\011_NastrBD_bc6\BD82SRC;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Library_02\Utilites;..\..\Library_02;..\..\Library_02\Task;..\..\Library_02\AllProtokolS;C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Library;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\NastrBD_85_OLD;..\011_NastrBD_bc6\BD82SRC;..\Library\Utilites;..\Library\Task;..\Library\smartevents;..\Library\AllProtokolS;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;Update_NastrBd;DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\NEW;BD85\OLD;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Library;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\NastrBD_85_OLD;..\011_NastrBD_bc6\BD82SRC;..\Library\Utilites;..\Library\Task;..\Library\smartevents;..\Library\AllProtokolS;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;Update_NastrBd;DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\NEW;BD85\OLD;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Library;..\Library\Update_NastrBd;..\011_NastrBD_bc6;..\NastrBD_85_OLD;..\011_NastrBD_bc6\BD82SRC;..\Library\Utilites;..\Library\Task;..\Library\smartevents;..\Library\AllProtokolS;..\NastrBD_85_MVP;..\..\031_NastrBD_82_85;Update_NastrBd;DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\NEW;BD85\OLD;$(BCB)\lib\obj;$(BCB)\lib
Item5=Update_NastrBd;DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\NEW;BD85\OLD;$(BCB)\lib\obj;$(BCB)\lib
Item6=DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\NEW;BD85\OLD;$(BCB)\lib\obj;$(BCB)\lib
Item7=DIA_SRC_LIB;011_NastrBD_bc6;011_NastrBD_bc6\BD82SRC\lmb;011_NastrBD_bc6\BD82SRC;NastrMetro;BD85\OLD;BD85\NEW;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\ProjectS\AllTestGitProj\NastrBD_82_85;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DIA_OBEDINENIE_;_DEBUG
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>